# RepoInspector

./: .gitignore  LICENSE  readme.md  release-notes.md
RepoInspector/: RepoInspector.sln
RepoInspector/RepoInspector/: Clock.cs  IClock.cs  IWorker.cs  ItemState.cs  LoopService.cs  MiscExtensions.cs  PullRequestReviewState.cs  RepoInspector.csproj  RepoInspectorOptions.cs
RepoInspector/RepoInspector.Runner/: FilesystemDataProvider.cs  Program.cs  RepoInspector.Runner.csproj
RepoInspector/RepoInspector.Runner/IO/: Filesystem.cs  IFilesystem.cs
RepoInspector/RepoInspector.UnitTests/: BusinessDayScorerUnitTests.cs  CodeBlockTests.cs  GitHubIssueLinkUnitTests.cs  NormalizationTests.cs  RepoInspector.UnitTests.csproj  ScorerTests.cs
RepoInspector/RepoInspector/Analysis/: IPullRequestAnalyzer.cs  IRepositoryAnalyzer.cs  IWordCounter.cs  MathExtensions.cs  PullRequestAnalyzer.cs  RepositoryAnalyzer.cs  WordCounter.cs
RepoInspector/RepoInspector/Analysis/ApprovalAnalyzers/: BitBucketApprovalAnalyzer.cs  GitHubApprovalAnalyzer.cs  IApprovalAnalyzer.cs  TextMatchingApprovalAnalyzer.cs
RepoInspector/RepoInspector/Analysis/Normalization/: HtmlCommentStripper.cs  INormalizer.cs
RepoInspector/RepoInspector/Analysis/Scoring/: ApprovalScorer.cs  BusinessDaysScorer.cs  CodeFenceScorer.cs  CodeFragmentScorer.cs  CommentCountScorer.cs  GitHubIssueLinkScorer.cs  IScorerFactory.cs  Scorer.cs  ScorerFactory.cs  UniqueCommenterScorer.cs  UrlScorer.cs  WordCountScorer.cs
RepoInspector/RepoInspector/IO/: Filesystem.cs  FilesystemDataProvider.cs  IAnalysisManager.cs  IFilesystem.cs  IPullRequestCacheManager.cs
RepoInspector/RepoInspector/Persistence/: IHistoricalAnalysisManager.cs  IPullRequestCacheManager.cs
RepoInspector/RepoInspector/Records/: Comment.cs  MetricSnapshot.cs  PullRequest.cs  PullRequestConstants.cs  PullRequestMetrics.cs  Score.cs  ScorerConverter.cs  TruncatingDoubleConverter.cs  User.cs  WatchedRepository.cs
RepoInspector/RepoInspector/Repository/: BitBucketCloudExtensions.cs  BitBucketCloudPullRequestReader.cs  BitBucketCloudPullRequestReaderFactory.cs  GitHubPullRequestReaderFactory.cs  GitHubRepoPullRequestReader.cs  IPullRequestReaderFactory.cs  IRepoManager.cs  IRepoManagerFactory.cs  IRepoPullRequestReader.cs  IRepoWorker.cs  OctokitExtensions.cs  PullRequestReaderFactory.cs  RepoManagerFactory.cs  RepoWorker.cs  RepositoryKind.cs  RepositoryManager.cs
RepoMan/: RepoMan.sln
RepoMan/RepoMan/: Clock.cs  FilesystemRepoHistoryManager.cs  GitHubRepoPullRequestReader.cs  IClock.cs  IRepoPullRequestReader.cs  IWordCounter.cs  IWorker.cs  ItemState.cs  LoopService.cs  MiscExtensions.cs  Program.cs  PullRequestDetails.cs  PullRequestReviewState.cs  RepoMan.csproj  StatisticsReader.cs  WordCounter.cs
RepoMan/RepoMan.Runner/: Program.cs  RepoMan.Runner.csproj
RepoMan/RepoMan.UnitTests/: BusinessDayScorerUnitTests.cs  CodeBlockTests.cs  GitHubIssueLinkUnitTests.cs  NormalizationTests.cs  RepoMan.UnitTests.csproj  ScorerTests.cs
RepoMan/RepoMan/Analysis/: ApprovalAnalyzer.cs  CommentAnalyzer.cs  IApprovalAnalyzer.cs  ICommentAnalyzer.cs  IPullRequestAnalyzer.cs  IRepositoryAnalyzer.cs  IRepositoryHealthAnalyzer.cs  IWordCounter.cs  MathExtensions.cs  MedianExtensions.cs  PullRequestAnalyzer.cs  RepoHealthAnalyzer.cs  RepositoryAnalyzer.cs  RepositoryHealthAnalyzer.cs  WordCounter.cs
RepoMan/RepoMan/Analysis/ApprovalAnalyzers/: BitBucketApprovalAnalyzer.cs  GitHubApprovalAnalyzer.cs  IApprovalAnalyzer.cs  TextMatchingApprovalAnalyzer.cs
RepoMan/RepoMan/Analysis/Counters/: CodeBlockCounter.cs  GitHubIssueLinkCounter.cs  ICounter.cs  UrlCounter.cs  WordCounter.cs
RepoMan/RepoMan/Analysis/Counters/Comments/: CodeBlockCounter.cs  GitHubIssueLinkCounter.cs  ICommentCounter.cs  UrlCounter.cs  WordCounter.cs
RepoMan/RepoMan/Analysis/Counters/PullRequests/: IPullRequestCounter.cs  UniqueCommenterCounter.cs
RepoMan/RepoMan/Analysis/Normalization/: HtmlCommentStripper.cs  INormalizer.cs
RepoMan/RepoMan/Analysis/Scoring/: ApprovalScorer.cs  BusinessDaysScorer.cs  CodeBlockScorer.cs  CodeFenceScorer.cs  CodeFragmentScorer.cs  CommentCountScorer.cs  GitHubIssueLinkScorer.cs  IScorerFactory.cs  IssueLinkScorer.cs  Score.cs  Scorer.cs  ScorerFactory.cs  UniqueCommenterScorer.cs  UrlScorer.cs  WordCountScorer.cs
RepoMan/RepoMan/Analysis/Scoring/Comments/: WordCountScorer.cs
RepoMan/RepoMan/Analysis/Scoring/PullRequests/: ApprovalScorer.cs  BusinessDaysScorer.cs  UniqueCommenterScorer.cs
RepoMan/RepoMan/Comments/: CommentAnalyzer.cs
RepoMan/RepoMan/Filesystem/: Filesystem.cs  IFilesystem.cs
RepoMan/RepoMan/IO/: Filesystem.cs  FilesystemCacheManager.cs  FilesystemDataProvider.cs  IAnalysisManager.cs  ICacheManager.cs  IFilesystem.cs  IPullRequestCacheManager.cs  IPullRequestDetailsCacheManager.cs
RepoMan/RepoMan/PullRequest/: PullRequestDetails.cs
RepoMan/RepoMan/Records/: Comment.cs  MetricSnapshot.cs  OctokitExtensions.cs  PullRequest.cs  PullRequestConstants.cs  PullRequestDetails.cs  PullRequestMetrics.cs  RepositoryMetrics.cs  Score.cs  ScorerConverter.cs  TargetRepository.cs  TruncatingDoubleConverter.cs  User.cs  WatchedRepository.cs
RepoMan/RepoMan/RepoHistory/: FilesystemRepoHistoryManager.cs  IRepoHistoryManager.cs
RepoMan/RepoMan/Repository/: BitBucketCloudExtensions.cs  BitBucketCloudPullRequestReader.cs  BitBucketCloudPullRequestReaderFactory.cs  FilesystemRepoHistoryManager.cs  GitHubPullRequestReaderFactory.cs  GitHubRepoPullRequestReader.cs  IPullRequestReaderFactory.cs  IRepoHistoryManager.cs  IRepoManager.cs  IRepoManagerFactory.cs  IRepoPullRequestReader.cs  IRepoWatcher.cs  IRepoWorker.cs  OctokitExtensions.cs  PullRequestConstants.cs  PullRequestDetails.cs  PullRequestReaderFactory.cs  RepoManagerFactory.cs  RepoWorker.cs  RepositoryDetails.cs  RepositoryKind.cs  RepositoryManager.cs  RepositoryWatcher.cs  WatchedRepository.cs
RepoMan/RepoMan/Serialization/: TruncatingDoubleConverter.cs
RepoMan/Scratch/: BitBucketPullRequestReader.cs  Program.cs  Scratch.csproj
(+2 files in other folders)
