<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>0.1.2</PackageVersion>
        <Title>RepoInspector</Title>
        <Authors>Rian Stockbower;Bojan Rajkovic;Nicholas Pirollo</Authors>
        <Description>A very opinionated library to do pull request analysis around commenting behaviors, approvals, etc.</Description>
        <PackageProjectUrl>https://github.com/rianjs/RepoInspector</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rianjs/RepoInspector/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rianjs/RepoInspector</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/rianjs/RepoInspector/blob/master/release-notes.md</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Debug\RepoInspector.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;1573</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\RepoInspector.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;1573</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.23.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

</Project>
